<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styling/style.css">
    <script src="Javascipt/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>ILMSTUDIO</title>
    
</head>
    <style>
        .ad, .widget {
    background-color: #f9f9f9;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

table {
    margin: 0 auto; /* Center-align the table */
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 18px;
    transform: translatez(0); /* Enable 3D rendering for better effect */
    margin-top: 20px;
    width: 100%;
  }

  /* Styling for tables */
th, td {
    padding: 12px 24px;
    border: 1px solid #ccc;
    background: linear-gradient(135deg, #009fa5, #00CDAC);
    color: white;
    transition: background 0.3s ease;
}

th {
    background: #4e677d;
    font-weight: bold;
    color: #00CDAC; /* Change text color for th */
}

tr:nth-child(even) td {
    background-color: #edf2f6;
}

tr:hover td {
    background: #00856f;
}

/* Styling for the download button */
.download-button {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, #00CDAC, #00999e);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    transition: transform 0.3s ease;
    text-decoration: none;
    background-color: #02AAB0; /* Change button's background color */
}

.download-button:hover {
    transform: scale(1.05);
    background-color: #00CDAC; /* Change button's background color on hover */
}


  .download-icon {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s;
}

.download-icon i {
    font-size: 20px; /* Adjust icon size as needed */
}

td:hover {
    background: linear-gradient(to bottom, #4e54c8 0%, #8f94fb 100%);
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

td:hover .download-icon {
    display: block;
}

.download-icon:hover {
    transform: scale(1.2);
}

td span {
    display: block;
}

td a {
    text-decoration: none;
}

.download-links-container {
    max-width: 100%;
    margin: 10px;
    padding: 10px;
    background: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
}

.download-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    align-items: center;
    text-align: center;
    width: 100%;
}

.download-link {
    flex: 0 0 auto; /* Make width fit content */
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    margin: 5px;
    max-width: 100%;
    box-sizing: border-box;
}

.download-link h3 {
    margin-bottom: 10px;
    text-align: center;
}

.download-link a.button {
    display: inline-block;
    padding: 10px 20px;
    background: #008080;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.download-link a.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif; /* Apply the custom font */
    background-color: #f0f0f0; /* Set background color */
    margin: 0;
    padding: 0;
    
}
a { text-decoration: none;}

.nav-bar {

    display: flex;
    width: 100%;
    background-color: #02AAB0;
}



.logo {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 100px;
    max-width: 100px;; /* Adjust the width of the logo image as needed */
    margin-left: 0%;
     
}


.heading1 {
    font-size: 28px; /* Set the font size for heading */
    font-weight: 700; /* Set the font weight for heading */
    color: #333; /* Set text color for heading */
    margin-bottom: 10px; /* Add some space between logo and heading */
    text-align: center;
}





.nav-list {
    width: 80%;
    display: flex;
    justify-content: center; /* Change justify-content to flex-start */
    align-items: center;
    font-family: 'Poppins', sans-serif;
    padding: 0; /* Remove padding from the entire list */
}

.nav-list li {
    padding: 5px 20px;
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #00CDAC;
    margin: 50 5px; /* Add margin between list items */
}

.nav-list li a {
    padding: 10px;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 10px; /* Adjust padding as needed */
}

/* Rest of your CSS remains unchanged */

.nav-list li a:hover {
    background: linear-gradient(to right, #ff00cc, #3333ff);
    background-size: 200% 100%;
    color: white;
    text-decoration: none;
    animation: gradientAnimation 0.5s ease forwards;
}

/* Animation for the gradient transition */
@keyframes gradientAnimation {
    to {
        background-position: right center;
    }
}

.right-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    background-color: #02AAB0; /* Use the same color as the nav bar */
    padding: 10px; /* Adding some padding for space */
    border-radius: 0 10px 10px 0; /* Adding some rounded corners to match the design */
}

#search {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px; /* Rounded corners for elegance */
    outline: none; /* Remove default input outline */
    margin-right: 10px; /* Add margin between search input and button */
    background-color: #fff; /* White background for contrast */
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    background-color: #00CDAC; /* Use the secondary color from the nav bar */
    color: white;
}

.btn:hover {
    background: linear-gradient(to right, #ff00cc, #3333ff);
}




/* Dropdown Styles */
.dropdown {
    display: none;
    position: absolute;
    background-color: #00CDAC;
    min-width: 160px;
    z-index: 10;
    top: 100%; /* Position dropdown content below the main list item */
    left: 0; /* Align dropdown content with the left side */
}

.nav-list li {
    position: relative;
    padding-bottom: 10px; /* Add padding to create space for the dropdown */
}

.nav-list li:hover .dropdown {
    display: block;
}

.dropdown li {
    display: block;
    padding: 10px;
}

.dropdown li:hover {
    background-color: #02AAB0;
    color: white;
}



.container {
    display: flex;
}
.articles-h2 {

    font-size: 36px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    background-image: linear-gradient(to right, #ff9900, #ff3300); /* Gradient background */
    color: transparent;
    -webkit-background-clip: text; /* Clip text to the background shape */
    background-clip: text;
    animation: textGradient 5s linear infinite; /* Animation for text gradient */
    -webkit-animation: textGradient 5s linear infinite;
}

/* Animation keyframes for text gradient */
@keyframes textGradient {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

@-webkit-keyframes textGradient {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }

}
p {
    text-align: center;
    font-weight: bold;
}
.blog-content {
    width: 70%;
    padding: 20px;
}

.ads-widgets {
    width: 30%;
    padding: 20px;
}

.extreme-container {
    /* Apply extreme graphics and coding styles here */
    /* Example styles (you can customize these) */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.ad, .widget {
    background-color: #f9f9f9;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
 .search-box-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        .search-box {
            padding: 10px;
            border: none;
            border-radius: 20px;
            width: 100%;
            background-color: #f9f9f9;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .search-icon img {
            width: 20px;
            height: 20px;
        }


    </style>
</head>
<body>

<div class="heading1">
        <h1 class="">AIOU ILM STUDIO</h1>     
    </div>
    <nav class="nav-bar">
        <ul class="nav-list">
        <div class="logo">
            <a href="#"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiA10WE4eNWSGUzxd-HkpSPn6aqUKqF0nppAEQtvzoO7218D9lDqK70LgunpAP4arstKFBCmfKEpoYqvnsnj4r3j5td81J7rJQ2RBObghdoetbEj_Ut8BRZ531zgoGeLNF-OqGTjKl-KSw7O5ueHcMmDZpQDVgljaTn0kx-sHUpze_rmsPgAwGvs6WyXt0/s519/Logo.png" alt="ILM STUDIO Logo"></a>
        </div>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#">Online Admission</a></li>
        <li>
            <a href="#">Solutions &#9662;</a> <!-- Dropdown Trigger -->
            <ul class="dropdown"> <!-- Dropdown Content -->
                <li><a href="#">Solved Assignments</a></li>  </ul>
                <li><a href="Pages/Guess Paper/ba.html">Guess Paper</a></li>
                <li><a href="Pages/Prospectus/Prospectus.html">Prospectus</a></li>
                <li><a href="Pages/Soft Books/softbooks.html">Soft Books</a></li>
                <li><a href="#">Past Paper</a></li>
          
        </li>
    </ul>
        <div class="right-nav">
            <input type="text" id="search" placeholder="Search...">
            <button class="btn">Search</button>
        </div>
    </nav>
<main class="container">
        <section class="blog-content">
            <div class="extreme-container">

<article>
                    <h1 class="articles-h2">M.A | M.Ed Education Solved Assignments Spring 2023</h1>
                    <p>Here is Complete List of All Programmes Offered by Allama Iqbal Open University and Their Solved Assignments for Semester Autumn 2023. 
                        Here You Can Download AIOU Solved Assignments for Autumn 2023 for Free. 
                        So keep Visiting and Download Solved Assignments of AIOU Autumn 2023.
                    </p>



<div class="B.Ed | BS Solved Assignments Spring 2023">
  <table>
    <body>
      <br>
   <div class="search-box-container">
        <input type="text" class="search-box" id="searchBox" placeholder="Search Course Code">
        <div class="search-icon" id="searchButton">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqweHDmNZqwg6lp0Wql8g7vLlLg5JdFBNan0FrrM46KA" alt="Search">
        </div>
    </div>
    <thead>
        <tr>
            <th>Code</th>
            <th>Book Name</th>
            <th>Assignments</th>
        </tr>
    </thead>
  
  <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">608</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">تدریب المعلمین</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/%d8%aa%d8%af%d8%b1%db%8c%d8%a8-%d8%a7%d9%84%d9%85%d8%b9%d9%84%d9%85%db%8c%d9%86-code-608-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">622</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Elementary School Management<br> </span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/elementary-school-management-code-622-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">623</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Teaching Strategies at Elementary Level</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/teaching-strategies-at-elementary-level-code-623-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">625</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Perspective of Elementary Education</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/perspective-of-elementary-education-code-625-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">626</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Elementary Teacher Education </span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/elementary-teacher-education-code-626-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">627</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">ICT in Education</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/ict-in-education-code-627-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 81px;"> <td style="height: 81px; width: 10.125%;"><strong><span style="font-family: arial;">629</span></strong></td> <td style="height: 81px; width: 57.625%;"><strong><span style="font-family: arial;">Guidance &amp; Counseling in Elementary Schools</span></strong></td> <td style="height: 81px; width: 31.875%;"><strong><a href="/guidance-counseling-in-elementary-schools-code-629-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">671</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Educational Psychology</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/educational-psychology-code-671-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">672</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Perspectives of Special Education</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/perspectives-of-special-education-code-672-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">673</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Handicapped Persons in the Community</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/handicapped-persons-in-the-community-code-673-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">677</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Independence Training for the Visually</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/independence-training-for-the-visually-code-677-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 81px;"> <td style="height: 81px; width: 10.125%;"><strong><span style="font-family: arial;">678</span></strong></td> <td style="height: 81px; width: 57.625%;"><strong><span style="font-family: arial;">Special Education For The Visually Handicapped</span></strong></td> <td style="height: 81px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">680</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>General Introduction To The Hearing Impairment</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 81px;"> <td style="height: 81px; width: 10.125%;"><strong><span style="font-family: arial;">681</span></strong></td> <td style="height: 81px; width: 57.625%;"><strong><span style="font-family: arial;">Psychology of Deafness and Child Development</span></strong></td> <td style="height: 81px; width: 31.875%;"><strong><a href="/psychology-of-deafness-and-child-development-code-681-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">682</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Speech &amp; Hearing</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/speech-hearing-code-682-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">683</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Audiology &amp; Audiometry</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/audiology-audiometry-code-683-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">695</span> </strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Foundation of Science Education</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">696</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong><span style="font-family: arial;">Teaching Strategies in Science Education</span></strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/teaching-strategies-in-science-education-code-696-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">697</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Assessment in Science Education</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/assessment-in-science-education-code-697-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 81px;"> <td style="height: 81px; width: 10.125%;"><strong><span style="font-family: arial;">794</span></strong></td> <td style="height: 81px; width: 57.625%;"><strong>Statistics</strong></td> <td style="height: 81px; width: 31.875%;"><strong><a href="/statistics-code-794-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 81px;"> <td style="height: 81px; width: 10.125%;"><strong><span style="font-family: arial;">698</span></strong></td> <td style="height: 81px; width: 57.625%;"><strong><span style="font-family: arial;">Laboratory Organization, Management &amp; Safety Methods</span></strong></td> <td style="height: 81px; width: 31.875%;"><strong><a href="/laboratory-organization-management-safety-methods-code-698-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">826</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Elementary Education </span></strong></td> <td style="height: 50px; width: 31.875%;"><b></b><b><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></b></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">827</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Secondary Education-II</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">828</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Higher Education</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">829</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Higher Education</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">831</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Foundation of Education </span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">832</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong>Planning &amp; Management of Distance Education</strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/planning-management-of-distance-education-code-832-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">833</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong>Student Support Services in Distance Education</strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/student-support-services-in-distance-education-code-833-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">834</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong><span style="font-family: arial;">Educational Technology</span></strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/educational-technology-code-834-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">835</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong><span style="font-family: arial;">Adult Education</span></strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/adult-education-code-835-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">837</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Educational Research</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/educational-research-code-837-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">838</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Curriculum Development and Instruction</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/curriculum-development-and-instruction-code-838-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">840</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong><span style="font-family: arial;">Educational Psychology</span></strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/educational-psychology-code-840-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">841</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Educational Measurement and Evaluation</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/educational-measurement-and-evaluation-code-841-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">842</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>The Concepts &amp; Methods of Distance Education</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/the-concepts-methods-of-distance-education-code-842-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">843</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Educational Guidance and Counseling</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/educational-guidance-and-counseling-code-843-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">844</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Non-Formal Distance Education</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/non-formal-distance-education-code-844-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">845</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Educational Administration and Supervision</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/educational-administration-and-supervision-code-845-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">846</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Teaching Strategies</strong></td> <td style="height: 78px; width: 31.875%;"><b></b><b><strong><a href="/teaching-strategies-code-846-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></b></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">847</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Adult Education in Comparative Perspective</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/adult-education-in-comparative-perspective-code-847-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">850</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Evaluation of Adult Education</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/evaluation-of-adult-education-code-850-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">851</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>System of Distance Education</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/system-of-distance-education-code-851-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">852</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Broadcast Media in Distance Education</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/broadcast-media-in-distance-education-code-852-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">853</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Non-Broadcast Media in Distance Education</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/non-broadcast-media-in-distance-education-code-853-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">854</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Developing Material for Distance and Non-Formal Education</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/developing-material-for-distance-and-non-formal-education-code-854-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">855</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Computer In Education</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">874</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Women and Media</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/women-and-media-code-874-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">877</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Women and Health</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/women-and-health-code-877-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">878</span></strong></td> <td style="direction: rtl; text-align: left; height: 78px; width: 57.625%;"><strong>Women and Environment</strong></td> <td style="direction: rtl; height: 78px; width: 31.875%;"><strong><a href="/women-and-environment-code-878-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">880</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Perspective of Women Rights In Islam</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/perspective-of-women-rights-in-islam-code-880-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">1627</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong><span style="font-family: arial;">Classroom Assessment</span></strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">1651</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Child Development</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">3601</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong><span style="font-family: arial;">Braille Practical Course Urdu-I</span></strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">3602</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong><span style="font-family: arial;">Braille Practical Course English-II </span></strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 81px;"> <td style="height: 81px; width: 10.125%;"><strong><span style="font-family: arial;">3603</span></strong></td> <td style="height: 81px; width: 57.625%;"><strong><span style="font-family: arial;">Introduction and Assessment of Mentally Retarded Children-I </span></strong></td> <td style="height: 81px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 81px;"> <td style="height: 81px; width: 10.125%;"><strong><span style="font-family: arial;">3604</span></strong></td> <td style="height: 81px; width: 57.625%;"><strong><span style="font-family: arial;">Introduction and Assessment of Mentally Retarded Children-II </span></strong></td> <td style="height: 81px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">3605</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong><span style="font-family: arial;">Education of Mentally Retarded Children-I</span></strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">3606</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong><span style="font-family: arial;">Education of Mentally Retarded Children-II</span></strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">3607</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Physical Handicaps-I</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">3608</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Physical Handicaps-II</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">3609</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Education Adaptation for Children with Physical Disabilities-I</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">3610</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Education Adaptation for Children with Physical Disabilities-II</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 81px;"> <td style="height: 81px; width: 10.125%;"><strong><span style="font-family: arial;">3611</span></strong></td> <td style="height: 81px; width: 57.625%;"><strong><span style="font-family: arial;">Organization and Management of Special School-I</span></strong></td> <td style="height: 81px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 81px;"> <td style="height: 81px; width: 10.125%;"><strong><span style="font-family: arial;">3612</span></strong></td> <td style="height: 81px; width: 57.625%;"><strong><span style="font-family: arial;">Organization and Management of Special School-II</span></strong></td> <td style="height: 81px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">3613</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Community-Based Rehabilitation-I</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">3614</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Community-Based Rehabilitation-II</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">3642</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Micronutrients</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">3645</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong><span style="font-family: arial;">Nutrition – A Life Span Approach</span></strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">3646</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong><span style="font-family: arial;">Nutrition for Fitness</span></strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">3647</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong><span style="font-family: arial;">Nutritional Assessment-I</span></strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">3649</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Maternal &amp; Child Health</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/maternal-child-health-code-3649-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">3650</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Applied Epidemiology</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/applied-epidemiology-code-3650-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">3651</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Food Microbiology</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/food-microbiology-code-3651-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">3652</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Clinical Nutrition</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/clinical-nutrition-code-3652-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">3653</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Research Methods</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="/research-methods-code-3653-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">3654</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong>Basic Biostatistics</strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">6500</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Foundations of Education</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">6501</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Educational Psychology and Guidance</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">6502</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Educational Management and Supervision </span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/educational-management-and-supervision-code-6502-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">6503</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong><span style="font-family: arial;">Curriculum and Instruction</span></strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">6505</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Islamic System of Education</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">6506</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Education in Pakistan</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/education-in-pakistan-code-6506-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">6507</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Educational Measurement and Evaluation</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">6508</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Teaching of English</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">6509</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Teaching of Urdu</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">6511</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Teaching of Pakistan Studies</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="/teaching-of-pakistan-studies-code-6511-assignments-of-spring-2023/" target="_blank" rel="noopener">View Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">6515</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong><span style="font-family: arial;">Teaching of Mathematics </span></strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 78px;"> <td style="height: 78px; width: 10.125%;"><strong><span style="font-family: arial;">6516</span></strong></td> <td style="height: 78px; width: 57.625%;"><strong><span style="font-family: arial;">Teaching of Physics </span></strong></td> <td style="height: 78px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">6552</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Textbook Development-I</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">6553</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong><span style="font-family: arial;">Textbook Development-II</span></strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">6569</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong>Educational Research and Statistics-I</strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">6570</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong>Educational Research and Statistics-II</strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 50px;"> <td style="height: 50px; width: 10.125%;"><strong><span style="font-family: arial;">6573</span></strong></td> <td style="height: 50px; width: 57.625%;"><strong>Planning for&nbsp;Population Education-I</strong></td> <td style="height: 50px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> <tr style="height: 48px;"> <td style="height: 48px; width: 10.125%;"><strong><span style="font-family: arial;">6574</span></strong></td> <td style="height: 48px; width: 57.625%;"><strong>Planning For Population Education-II</strong></td> <td style="height: 48px; width: 31.875%;"><strong><a href="#" target="_blank" rel="noopener">Waiting For Assignments</a></strong></td> </tr> </tbody>
</table>

</div>
</article>
<div>
</section>
 <aside class="ads-widgets">
            <!-- Right Section Content (Ads and Widgets) -->
            <div class="ad">
                <!-- Example Ad Content -->
                Ad Content Here
            </div>
            <!-- Add more ads or widgets -->
            <div class="widget">
                <!-- Example Widget Content -->
                Widget Content Here
            </div>
            <!-- Add more widgets -->
        </aside>
    </main>
 <footer>
        <!-- Footer content goes here -->
        <p>&copy; AIOU ILM Studio . Designed by Haider Ali Anjum . All Rights Reserved</p>
    </footer>
<script>
        document.getElementById('searchButton').addEventListener('click', function() {
            let searchValue = document.getElementById('searchBox').value.toLowerCase();
            let rows = document.querySelectorAll('table tbody tr');

            rows.forEach(row => {
                let data = row.innerText.toLowerCase();
                if (data.includes(searchValue)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>

</body>
</html>
