<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styling/style.css">
    <script src="Javascipt/script.js"></script>
<meta name="description" content="Download AIOU BA Soft Books in PDF format for free. Access course materials and study resources for Allama Iqbal Open University's Bachelor of Arts program.">
<meta name="keywords" content="AIOU, BA, Soft Books, PDF, Allama Iqbal Open University, Bachelor of Arts, study materials">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>ILMSTUDIO</title>
    
</head>
    <style>
        
/* Media query for mobile devices */
@media screen and (max-width: 768px) {
    .heading1 h1 {
        font-size: 32px; /* Adjust the font size as needed for 768px */
        /* Other styles for the heading at this screen size */
    }

    /* Navigation styles */
    .nav-bar {
        flex-direction: column;
        align-items: center;
        background-color: #02AAB0;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in-out;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #02AAB0;
        padding: 20px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        text-align: center;
    }

    .nav-list.show {
        transform: translateY(0);
    }

    .nav-list li {
        margin: 10px 0;
    }

    .mobile-menu-icon {
        display: block;
    }

    .line {
        width: 30px;
        height: 3px;
        background-color: white;
        margin: 6px 0;
    }

    /* Other elements' styles for mobile view */
    /* Adjust as needed for a better mobile experience */
    .articles-h2 {
        font-size: 24px;
    }

    .blog-content {
        width: 60%;
        padding: 5px;
    }

    .ads-widgets {
        display: none; /* Hide ads and widgets on mobile */
    }

    /* Adjust other styles as needed for a mobile-friendly layout */


    table {
    font-size: 14px; /* Decrease font size for better readability on smaller screens */
    }

    th,
    td {
    padding: 8px 16px; /* Reduce padding for table cells */
    font-size: 14px; /* Decrease font size for better readability */
    }

/* Button styles */
.download-button {
    padding: 8px 16px; /* Adjust button padding */
    font-size: 12px; /* Decrease font size */
}

/* Download links container */
.download-links {
    justify-content: center; /* Center align items on smaller screens */
    width: 100%; /* Occupy full width */
}

.download-link {
    flex-basis: calc(50% - 6px); /* Two items per row with some gap */
    max-width: calc(50% - 6px); /* Two items per row with some gap */
    margin: 3px; /* Adjust margin */
}

.download-link h3 {
    font-size: 16px; /* Increase heading font size */
}

.download-link a.button {
    padding: 8px 16px; /* Adjust button padding */
    font-size: 14px; /* Decrease font size */
}

/* Other adjustments for mobile view... */

p {
    text-align: center;
    font-weight: bold;
    font-size: 14px; /* Decrease font size for better readability */
    margin: 10px 0; /* Adjust margin for better spacing */
}

/* Blog content styles */
.blog-content {
    width: 100%; /* Adjust width to occupy full width on smaller screens */
    padding: 10px; /* Decrease padding for better spacing */
}

/* Ads and widgets styles */
.ads-widgets {
    width: 30%; /* Adjust width to occupy full width on smaller screens */
    padding: 10px; /* Decrease padding for better spacing */
}

/* Extreme container styles */
.extreme-container {
    padding: 10px; /* Decrease padding for better spacing */
    /* Other styles remain the same */
}

/* Ad and widget styles */
.ad,
.widget {
    margin-bottom: 10px; /* Adjust margin for better spacing */
    padding: 8px; /* Decrease padding for better spacing */
}

/* Other adjustments for mobile view... */
}

        
        .ad, .widget {
    background-color: #f9f9f9;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

table {
    border-radius: 10px;
    margin: 0 auto; /* Center-align the table */
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 18px;
    transform: translatez(0); /* Enable 3D rendering for better effect */
    margin-top: 20px;
    width: 100%;
  }

  /* Styling for tables */
th, td {
    padding: 12px 24px;
    border: 1px solid #ccc;
    background: linear-gradient(135deg, #009fa5, #00CDAC);
    color: white;
    transition: background 0.3s ease;
text-align: center;
color: white;}

th {
    background: #4e677d;
    font-weight: bold;
    color: #00CDAC; /* Change text color for th */
}

tr:nth-child(even) td {
    background-color: #edf2f6;
}

tr:hover td {
    background: #00856f;
}

/* Styling for the download button */
.download-button {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, #00CDAC, #00999e);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    transition: transform 0.3s ease;
    text-decoration: none;
    background-color: #02AAB0; /* Change button's background color */
}

.download-button:hover {
    transform: scale(1.05);
    background-color: #00CDAC; /* Change button's background color on hover */
}


  .download-icon {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s;
}

.download-icon i {
    font-size: 20px; /* Adjust icon size as needed */
}

td:hover {
    
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

td:hover .download-icon {
    display: block;
}

.download-icon:hover {
    transform: scale(1.2);
}

td span {
    display: block;
}

td a {
    text-decoration: none;
}

.download-links-container {
    max-width: 100%;
    margin: 10px;
    padding: 10px;
    background: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
}

.download-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    align-items: center;
    text-align: center;
    width: 100%;
}

.download-link {
    flex: 0 0 auto; /* Make width fit content */
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    margin: 5px;
    max-width: 100%;
    box-sizing: border-box;
}

.download-link h3 {
    margin-bottom: 10px;
    text-align: center;
}

.download-link a.button {
    display: inline-block;
    padding: 10px 20px;
    background: #008080;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.download-link a.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif; /* Apply the custom font */
    background-color: #f0f0f0; /* Set background color */
    margin: 0;
    padding: 0;
    
}
a { text-decoration: none;}

.nav-bar {

    display: flex;
    width: 100%;
    background-color: #02AAB0;
}



.logo {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 100px;
    max-width: 100px;; /* Adjust the width of the logo image as needed */
    margin-left: 0%;
     
}


.heading1 {
    font-size: 28px; /* Set the font size for heading */
    font-weight: 700; /* Set the font weight for heading */
    color: #333; /* Set text color for heading */
    margin-bottom: 10px; /* Add some space between logo and heading */
    text-align: center;
}





.nav-list {
    width: 80%;
    display: flex;
    justify-content: center; /* Change justify-content to flex-start */
    align-items: center;
    font-family: 'Poppins', sans-serif;
    padding: 0; /* Remove padding from the entire list */
}

.nav-list li {
    padding: 5px 20px;
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #00CDAC;
    margin: 50 5px; /* Add margin between list items */
}

.nav-list li a {
    padding: 10px;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 10px; /* Adjust padding as needed */
}

/* Rest of your CSS remains unchanged */

.nav-list li a:hover {
    background: linear-gradient(to right, #ff00cc, #3333ff);
    background-size: 200% 100%;
    color: white;
    text-decoration: none;
    animation: gradientAnimation 0.5s ease forwards;
}

/* Animation for the gradient transition */
@keyframes gradientAnimation {
    to {
        background-position: right center;
    }
}

.right-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    background-color: #02AAB0; /* Use the same color as the nav bar */
    padding: 10px; /* Adding some padding for space */
    border-radius: 0 10px 10px 0; /* Adding some rounded corners to match the design */
}

#search {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px; /* Rounded corners for elegance */
    outline: none; /* Remove default input outline */
    margin-right: 10px; /* Add margin between search input and button */
    background-color: #fff; /* White background for contrast */
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    background-color: #00CDAC; /* Use the secondary color from the nav bar */
    color: white;
}

.btn:hover {
    background: linear-gradient(to right, #ff00cc, #3333ff);
}




/* Dropdown Styles */
.dropdown {
    display: none;
    position: absolute;
    background-color: #00CDAC;
    min-width: 160px;
    z-index: 10;
    top: 100%; /* Position dropdown content below the main list item */
    left: 0; /* Align dropdown content with the left side */
}

.nav-list li {
    position: relative;
    padding-bottom: 10px; /* Add padding to create space for the dropdown */
}

.nav-list li:hover .dropdown {
    display: block;
}

.dropdown li {
    display: block;
    padding: 10px;
}

.dropdown li:hover {
    background-color: #02AAB0;
    color: white;
}



.container {
    display: flex;
}
h1 {

    font-size: 36px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    background-image: linear-gradient(to right, #ff9900, #ff3300); /* Gradient background */
    color: transparent;
    -webkit-background-clip: text; /* Clip text to the background shape */
    background-clip: text;
    animation: textGradient 5s linear infinite; /* Animation for text gradient */
    -webkit-animation: textGradient 5s linear infinite;
}

/* Animation keyframes for text gradient */
@keyframes textGradient {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

@-webkit-keyframes textGradient {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }

}

.blog-content {
    width: 70%;
    padding: 20px;
}

.ads-widgets {
    width: 30%;
    padding: 20px;
}

.extreme-container {
    /* Apply extreme graphics and coding styles here */
    /* Example styles (you can customize these) */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.ad, .widget {
    background-color: #f9f9f9;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
 .search-box-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        .search-box {
            padding: 10px;
            border: none;
            border-radius: 20px;
            width: 100%;
            background-color: #f9f9f9;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .search-icon img {
            width: 20px;
            height: 20px;
        }


    </style>
</head>
<body>

<div class="heading1">
        <h1 class="">AIOU ILM STUDIO</h1>     
    </div>
   <nav class="nav-bar">
      <ul class="nav-list">
          <li class="logo">
              <a href="https://aiouilmstudio.github.io/"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiA10WE4eNWSGUzxd-HkpSPn6aqUKqF0nppAEQtvzoO7218D9lDqK70LgunpAP4arstKFBCmfKEpoYqvnsnj4r3j5td81J7rJQ2RBObghdoetbEj_Ut8BRZ531zgoGeLNF-OqGTjKl-KSw7O5ueHcMmDZpQDVgljaTn0kx-sHUpze_rmsPgAwGvs6WyXt0/s519/Logo.png" alt="ILM STUDIO Logo"></a>
          </li>
          <li><a href="https://aiouilmstudio.github.io/"><i class="fas fa-home"></i> Home</a></li>
          
                  <li><a href="https://aiouilmstudio.github.io/">Solved Assignments</a></li>
                  <li><a href="Pages/Guess Paper/ba.html">Guess Paper</a></li>
                  <li><a href="Pages/Prospectus/Prospectus.html">Prospectus</a></li>
                  <li><a href="Pages/Soft Books/softbooks.html">Soft Books</a></li>
                  <li><a href="#">Past Paper</a></li>
              
          </li>
      </ul>
      <div class="mobile-menu-icon">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
      </div>
  </nav>
<main class="container">
        <section class="blog-content">
            <div class="extreme-container">

<article>
                    <h1">AIOU BA / B.COM Download PDF Books - AIOU Original Books</h1><br>
                    <p>Assalam-o-Aliakum! At this page you can get Allama Iqbal Open University, Islamabad BA, B.COM, BA Dar-e-Nizami, BA Mass Communication, BA Library and Information Science Class Original PDF (Soft) Books. You can Download Original PDF (Soft) Books from the available link at down below.
<br>
AIOU Elam Studio, Provides BA, B.COM, BA Dar-e-Nizami, BA Mass Communication, BA Library and Information Science Class Original PDF Books that is Available for Download. You can also join me at my YouTube Channel of AIOU Studio 9 for more updates.</p>




<div>
    <table>
  <tr>
    <th>Code</th>
    <th>Book Name</th>
    <th>Original</th>
    <th>Key Book</th>
  </tr>
  <tr>
  <td width="9%">
    <div align="center">
      <span>402</span>
    </div>
  </td>
  <td width="56.08%">
    <div>
      <span>Economics</span>
    </div>
  </td>
  <td width="16.56%">
    <div align="center">
      <a href="https://drive.google.com/drive/folders/19hRRHXQ71vnOHJ0C14ExPc1w9bbjp-z6?usp=sharing">PDF</a>
    </div>
  </td>
  <td width="17.84%">
    <div align="center">
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td width="9%">
    <div align="center">
      <span>404</span>
    </div>
  </td>
  <td width="56.08%">
    <div>
      <span>Urdu</span>
    </div>
  </td>
  <td width="16.56%">
    <div align="center">
      <a href="https://drive.google.com/drive/folders/1QVHnUpqaqJ9tRH_4959eIEB2rXwAkCvp?usp=sharing">PDF</a>
    </div>
  </td>
  <td width="17.84%">
    <div align="center">
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td width="9%">
    <div align="center">
      <span>405</span>
    </div>
  </td>
  <td width="56.08%">
    <div>
      <span>Iqbaliat</span>
    </div>
  </td>
  <td>
    <div align="center">
      <a href="https://drive.google.com/drive/folders/1RRVXFHcFq5j-GuZ1FU1Eip9lFHxGERIR?usp=sharing">PDF</a>
    </div>
  </td>
  <td width="17.84%">
    <div align="center">
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td width="9%">
    <div align="center">
      <span>406</span>
    </div>
  </td>
  <td width="56.08%">
    <div>
      <span>Economics of Pakistan</span>
    </div>
  </td>
  <td width="16.56%">
    <div align="center">
      <a href="https://drive.google.com/file/d/1d6-VYa2kj9pEH8ySOmRuRoXKXesvlwcy/view"><span>PDF</span></a>
    </div>
  </td>
  <td width="17.84%">
    <div align="center">
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td width="9%">
    <div align="center">
      <span>407</span>
    </div>
  </td>
  <td width="56.08%">
    <div>
      <span>Modern Muslim World</span>
    </div>
  </td>
  <td width="16.56%">
    <div align="center">
      <a href="https://drive.google.com/open?id=1P_OQQ77G75S93YZViSpl1ribCc4965D7"><span>PDF</span></a>
    </div>
  </td>
  <td width="17.84%">
    <div align="center">
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td width="9%">
    <div align="center">
      <span>408</span>
    </div>
  </td>
  <td width="56.08%">
    <div>
      <span>Arabic</span>
    </div>
  </td>
  <td width="16.56%">
    <div align="center">
      <a href="https://drive.google.com/open?id=1sts78DdmTf4p5UuMiye6OiuDAe6Y1cZv"><span>PDF</span></a>
    </div>
  </td>
  <td width="17.84%">
    <div align="center">
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td width="9%">
    <div align="center">
      <span>409</span>
    </div>
  </td>
  <td width="56.08%">
    <div>
      <span>Commercial Geography</span>
    </div>
  </td>
  <td width="16.56%">
    <div align="center">
      <a href="https://drive.google.com/open?id=1jKQiizNYRFgFtK-Go9_rIpO7i1NBVjcr"><span>PDF</span></a>
    </div>
  </td>
  <td width="17.84%">
    <div align="center">
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <span>411</span>
  </td>
  <td>
    <span>Sociology – I</span>
  </td>
  <td>
    <a href="https://drive.google.com/open?id=1kp6XBeYe3XJG_zk1usKOr84JW8SnBx-1">
      <span>PDF</span>
    </a>
  </td>
  <td>
    <span>Available</span>
  </td>
</tr>
<tr>
  <td>
    <span>412</span>
  </td>
  <td>
    <span>Social and Cultural Anthropology</span>
  </td>
  <td>
    <a href="https://drive.google.com/open?id=1hLePKKcno1GeDl1VA1LnhJglX2Dd45zI">
      <span>PDF</span>
    </a>
  </td>
  <td>
    <span>Available</span>
  </td>
</tr>
<tr>
  <td>
    <span>413</span>
  </td>
  <td>
    <span>Sociology – II</span>
  </td>
  <td>
    <a href="https://drive.google.com/open?id=1berXVZ0bjoZgZpZQ_pZE5VZKl_iaEecx">
      <span>PDF</span>
    </a>
  </td>
  <td>
    <span>Available</span>
  </td>
</tr>
<tr>
  <td>
    <span>414</span>
  </td>
  <td>
    <span>Demography</span>
  </td>
  <td>
    <a href="https://drive.google.com/open?id=1_Q1OOaKA2f3XMjCv138DZNG9-hohyXcJ">
      <span>PDF</span>
    </a>
  </td>
  <td>
    <span>Available</span>
  </td>
</tr>
<tr>
  <td>
    <div align="center">
      <span>416</span>
    </div>
  </td>
  <td>
    <div>
      <span>Islamiat</span>
    </div>
  </td>
  <td>
    <div align="center">
      <a href="https://drive.google.com/open?id=1_bhnEK0zhh6_LPZrDUUXYKtXxnR0C4Zy">
        <span>PDF</span>
      </a>
    </div>
  </td>
  <td>
    <div align="center">
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div align="center">
      <span>417</span>
    </div>
  </td>
  <td>
    <div>
      <span>Pakistan Studies</span>
    </div>
  </td>
  <td>
    <div align="center">
      <a href="https://drive.google.com/open?id=1M6K7_0pke9EIfoVBmMO7Q7IZFWCqGbKy">
        <span>PDF</span>
      </a>
    </div>
  </td>
  <td>
    <div align="center">
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div align="center">
      <span>418</span>
    </div>
  </td>
  <td>
    <div>
      <span>Ethics</span>
    </div>
  </td>
  <td>
    <div align="center">
      <a href="https://drive.google.com/open?id=1JljvxtjbiV792y_usv4X3zBXMdZJHoFH">
        <span>PDF</span>
      </a>
    </div>
  </td>
  <td>
    <div align="center">
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div align="center">
      <span>419</span>
    </div>
  </td>
  <td>
    <div>
      <span>Education</span>
    </div>
  </td>
  <td>
    <div align="center">
      <a href="https://drive.google.com/open?id=1JJbjpwzzCDgA5I90t1gTzzPHQA4lzBDX">
        <span>PDF</span>
      </a>
    </div>
  </td>
  <td>
    <div align="center">
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div align="center">
      <span>422</span>
    </div>
  </td>
  <td>
    <div>
      <span>Organizing Library Resources</span>
    </div>
  </td>
  <td>
    <div align="center">
      <a href="https://drive.google.com/open?id=1VD6lrRX4mJ6QOZVuABK6y4Yj5DwfO48W">
        <span>PDF</span>
      </a>
    </div>
  </td>
  <td>
    <div align="center">
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>423</td>
  <td>Library Services</td>
  <td><a href="https://drive.google.com/open?id=1YriZYqCzW9vOsIUy-8Da-Q5nl1Xu4DK2">PDF</a></td>
  <td>Available</td>
</tr>
<tr>
  <td>426</td>
  <td>Pakistani Adab – II</td>
  <td><a href="https://drive.google.com/open?id=1cDVW92gExaIFznuE0yoweufkmcqQ9LXW">PDF</a></td>
  <td>Available</td>
</tr>
<tr>
  <td>427</td>
  <td>Pakistani Adab – I</td>
  <td><a href="https://drive.google.com/open?id=1McHJRDM8o8kF_51RFR_xk3omaqGORKnp">PDF</a></td>
  <td>Available</td>
</tr>
<tr>
  <td>429</td>
  <td>Mass Education / Literacy</td>
  <td><a href="https://drive.google.com/open?id=1f9SQd_f9DwDnmAbRn8el-2jySaOj8TZg">PDF</a></td>
  <td>Available</td>
</tr>
<tr>
  <td>430</td>
  <td>Principles of Journalism</td>
  <td><a href="https://drive.google.com/open?id=1OkW0hyCqJsF-RI7jE2XCz8YnNxJ70y_3">PDF</a></td>
  <td>Available</td>
</tr>
<tr>
  <td>434</td>
  <td>Iqbal’s Urdu Prose</td>
  <td>NO</td>
  <td>Available</td>
</tr>
<tr>
  <td>
    <div>
      <span>436</span>
    </div>
  </td>
  <td>
    <div>
      <span>Seerat-e-Tayyaba</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/file/d/1y-Dxo-Wl1wPozLy3ngk2WNRUOyKH5FjP/view?usp=sharing">PDF</a>
    </div>
  </td>
  <td>
    <div>
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>437</span>
    </div>
  </td>
  <td>
    <div>
      <span>Islamiat (Elective)</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/open?id=1AXx8dIC6Is2WCNvTfTYT-AmCl5xe2kdF"><span>PDF</span></a>
    </div>
  </td>
  <td>
    <div>
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>438</span>
    </div>
  </td>
  <td>
    <div>
      <span>Principles of Accounting</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/file/d/1dXYgG8NZm379tAxwqYR-DNWYJiRICbCX/view?usp=sharing">PDF</a>
    </div>
  </td>
  <td>
    <div>
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>444</span>
    </div>
  </td>
  <td>
    <div>
      <span>Advance Accounting</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/file/d/1lVYnmSYYxP5L6BhkPFklLXPyofIgL2IR/view?usp=sharing">PDF</a>
    </div>
  </td>
  <td>
    <div>
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>445</span>
    </div>
  </td>
  <td>
    <div>
      <span>History of Urdu Adab</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/open?id=1VivCsiv-b8My6EJosVKEBxKgAmGqx266"><span>PDF</span></a>
    </div>
  </td>
  <td>
    <div>
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>449</span>
    </div>
  </td>
  <td>
   
      <span>Magazine Journalism</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/open?id=1SliHhycNOUJGZRezdJHsDCLRFO8j0FP_"><span>PDF</span></a>
    </div>
  </td>
  <td>
    <div>
      <span>Available</span>
    </div>
  </td>
</tr>
<table>
  <tr>
    <td>451</td>
    <td>Public Relations</td>
    <td><a href="https://drive.google.com/open?id=1kjzN6QMGB26W4Mc7DIv5IcpERKYiNXfi">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>452</td>
    <td>Mass Communication</td>
    <td><a href="https://drive.google.com/open?id=1Rv8OI44PY40ZgcMUG0tPIP2bPVFp9o9p">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>453</td>
    <td>Radio Broadcasting</td>
    <td><a href="https://drive.google.com/file/d/1pXOsSZQsqZzbyrM112mgdfLON3spBygr/view?usp=sharing">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>454</td>
    <td>TV Broadcasting</td>
    <td><a href="https://drive.google.com/open?id=1GqfrfASG9GyM7vxA75Zsyj3-ktZPS2fb">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>455</td>
    <td>Book Editing</td>
    <td><a href="https://drive.google.com/file/d/1Kj7QUYSpgY6dbaGmoYIVOsR52e2OLrhT/view?usp=sharing">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>456</td>
    <td>Business Taxation</td>
    <td><a href="https://drive.google.com/open?id=1e-H15u2ixYEKCCbWTe_h9SxbUrhD4wpA">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>458</td>
    <td>Community Development</td>
    <td><a href="https://drive.google.com/file/d/1QpI1hTXLijy0jNXRvB3651G4JutkS32Z/view?usp=sharing">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>460</td>
    <td>Mercantile Law</td>
    <td><a href="https://drive.google.com/open?id=1OtVSm5RbeiJx3YXFmAmTDbOG9n9SanGW">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>461</td>
    <td>Advertising</td>
    <td></td>
    <td>Available</td>
  </tr>
  <tr>
  <td width="9%">
    <div align="center"><span>462</span></div>
  </td>
  <td width="56%">
    <div><span>Cost Accounting</span></div>
  </td>
  <td width="16%">
    <div align="center"><a href="https://drive.google.com/open?id=1x5asltqYFTIdUohtWSLfTZKYeFtpPcOe"><span>PDF</span></a></div>
  </td>
  <td width="17%">
    <div align="center"><span>Available</span></div>
  </td>
</tr>
<tr>
  <td width="9%">
    <div align="center"><span>463</span></div>
  </td>
  <td width="56%">
    <div><span>Fundamentals of Business</span></div>
  </td>
  <td width="16%">
    <div align="center"><a href="https://drive.google.com/open?id=1DhrTI37q9aPFo5nP2ymiX_BAeImP4EVs"><span>PDF</span></a></div>
  </td>
  <td width="17%">
    <div align="center"><span>Available</span></div>
  </td>
</tr>
<tr>
  <td width="9%">
    <div align="center"><span>464</span></div>
  </td>
  <td width="56%">
    <div><span>Islamic Fiqh</span></div>
  </td>
  <td width="16%">
    <div align="center"><a href="https://drive.google.com/file/d/127XGq70mMhh2r6hWixrK7TXaOFyffBhU/view?usp=sharing"><span>PDF</span></a></div>
  </td>
  <td width="17%">
    <div align="center"><span>Available</span></div>
  </td>
</tr>
<tr>
  <td width="9%">
    <div align="center"><span>465</span></div>
  </td>
  <td width="56%">
    <div><span>Population &amp; Development</span></div>
  </td>
  <td width="16%">
    <div align="center"><a href="https://drive.google.com/drive/folders/1hjH5mO-7-CBbsp1M6kZXcgeLN80r6gqG?usp=sharing"><span>PDF</span></a></div>
  </td>
  <td width="17%">
    <div align="center"><span>Available</span></div>
  </td>
</tr>
<tr>
  <td width="9%">
    <div align="center"><span>466</span></div>
  </td>
  <td width="56%">
    <div><span>History of Library With Reference to Pakistan</span></div>
  </td>
  <td width="16%">
    <div align="center"><a href="https://drive.google.com/open?id=1n3fjDJ1IgBG7wpydVXlkBTUkKI1qI2ne"><span>PDF</span></a></div>
  </td>
  <td width="17%">
    <div align="center"><span>Available</span></div>
  </td>
</tr>
<tr>
  <td width="9%">
    <div align="center"><span>467</span></div>
  </td>
  <td width="56%">
    <div><span>Classification &amp; Cataloguing</span></div>
  </td>
  <td width="16%">
    <div align="center"><a href="https://drive.google.com/open?id=147B_BQ8WuVDxucJhts6dzwSa0l9oOk3w"><span>PDF</span></a></div>
  </td>
  <td width="17%">
    <div align="center"><span>Available</span></div>
  </td>
</tr>
<tr>
  <td width="9%">
    <div align="center"><span>470</span></div>
  </td>
  <td width="56%">
    <div><span>Principles of Marketing</span></div>
  </td>
  <td width="16%">
    <div align="center"><a href="https://drive.google.com/open?id=1aJeqGDNfNmRJ-r_VmydY0C3UYGghhRYO"><span>PDF</span></a></div>
  </td>
  <td width="17%">
    <div align="center"><span>No</span></div>
  </td>
</tr>
<tr>
  <td width="9%">
    <div align="center"><span>472</span></div>
  </td>
  <td width="56%">
    <div><span>Quran-e-Hakeem</span></div>
  </td>
  <td width="16%">
    <div align="center"><a href="https://drive.google.com/file/d/1og23lIl8qKNrC-W0ZFm7_InJZwTgLQ5l/view?usp=sharing"><span>PDF</span></a></div>
  </td>
  <td width="17%">
    <div align="center"><span>Available</span></div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>473</span>
    </div>
  </td>
  <td>
    <div>
      <span>Hadith</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/file/d/18Gpx9FguUI6_83VENxz5O3AmB3hsm4Dy/view?usp=sharing">PDF</a>
    </div>
  </td>
  <td>
    <div>
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>480</span>
    </div>
  </td>
  <td>
    <div>
      <span>Management of Low Vision Aid</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/file/d/18yq3a-tfHqdHyKArrOMZBU19boMBSQ60/view?usp=sharing">PDF</a>
    </div>
  </td>
  <td>
    <div>
      <span>No</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>481</span>
    </div>
  </td>
  <td>
    <div>
      <span>Auditing</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/file/d/1I5dFglQK-K1fP4xGrt5TGYwxwicvfM4G/view?usp=sharing">PDF</a>
    </div>
  </td>
  <td>
    <div>
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>482</span>
    </div>
  </td>
  <td>
    <div>
      <span>Food Microbiology</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/open?id=1IOSOd5izIWCdVaNv2EhQTZ5bdCPHi6HA"><span>PDF</span></a>
    </div>
  </td>
  <td>
    <div>
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>484</span>
    </div>
  </td>
  <td>
    <div>
      <span>Food & Nutrition</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/open?id=1yLG6beDY3ikXi4G
        K8I_Kpdz-fg_YzSP1"><span>PDF</span></a>
    </div>
  </td>
  <td>
    <div>
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>485</span>
    </div>
  </td>
  <td>
    <div>
      <span>Health & Nutrition</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/open?id=1sd5tPPhG7VApfviUPbgxqaOEcNoywHqX"><span>PDF</span></a>
    </div>
  </td>
  <td>
    <div>
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>487</span>
    </div>
  </td>
  <td>
    <div>
      <span>Child Development</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/open?id=1SSmugffNzn8sSRUxvuwp_9Z4EmudtTMO"><span>PDF</span></a>
    </div>
  </td>
  <td>
    <div>
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>494</span>
    </div>
  </td>
  <td>
    <div>
      <span>Instrument Optics</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/file/d/16JJxk0rs85a20fmisX_U8_CDuoZa7uMB/view?usp=sharing"><span>PDF</span></a>
    </div>
  </td>
  <td>
    <div>
      <span>No</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>473</span>
    </div>
  </td>
  <td>
    <div>
      <span>Hadith</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/file/d/18Gpx9FguUI6_83VENxz5O3AmB3hsm4Dy/view?usp=sharing">PDF</a>
    </div>
  </td>
  <td>
    <div>
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>480</span>
    </div>
  </td>
  <td>
    <div>
      <span>Management of Low Vision Aid</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/file/d/18yq3a-tfHqdHyKArrOMZBU19boMBSQ60/view?usp=sharing">PDF</a>
    </div>
  </td>
  <td>
    <div>
      <span>No</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>481</span>
    </div>
  </td>
  <td>
    <div>
      <span>Auditing</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/file/d/1I5dFglQK-K1fP4xGrt5TGYwxwicvfM4G/view?usp=sharing">PDF</a>
    </div>
  </td>
  <td>
    <div>
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>482</span>
    </div>
  </td>
  <td>
    <div>
      <span>Food Microbiology</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/open?id=1IOSOd5izIWCdVaNv2EhQTZ5bdCPHi6HA">PDF</a>
    </div>
  </td>
  <td>
    <div>
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>484</span>
    </div>
  </td>
  <td>
    <div>
      <span>Food & Nutrition</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/open?id=1yLG6beDY3ikXi4GK8I_Kpdz-fg_YzSP1">PDF</a>
    </div>
  </td>
  <td>
    <div>
      <span>Available</span>
    </div>
  </td>
</tr>
<tr>
  <td>
    <div>
      <span>485</span>
    </div>
  </td>
  <td>
    <div>
      <span>Health & Nutrition</span>
    </div>
  </td>
  <td>
    <div>
      <a href="https://drive.google.com/open?id=1sd5tPPhG7VApfviUPbgxqaOEcNoywHqX">PDF</a>
    </div>
  </td>
  <td>
    <div>
      <span>Available</span>
    </div>
  </td>
</tr>

  <tr>
    <td>487</td>
    <td>Child Development</td>
    <td><a href="https://drive.google.com/open?id=1SSmugffNzn8sSRUxvuwp_9Z4EmudtTMO">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>494</td>
    <td>Instrument Optics</td>
    <td><a href="https://drive.google.com/file/d/16JJxk0rs85a20fmisX_U8_CDuoZa7uMB/view?usp=sharing">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>498</td>
    <td>Contact Lenses</td>
    <td><a href="https://drive.google.com/file/d/1gGqA5ZwCdWATadt6pNH3kPjp6-7qc4v5/view?usp=sharing">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>1421</td>
    <td>Introduction To Environment</td>
    <td><a href="https://drive.google.com/open?id=1ItPjW2SEuzBWafnQdpeA56OPzh9FWBl2">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>1422</td>
    <td>Environmental Pollution</td>
    <td><a href="https://drive.google.com/open?id=1DRarfzm3EtF1ygQTbkop6vqsAjm4I8eW">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>1423</td>
    <td>Compulsory English – I</td>
    <td><a href="https://drive.google.com/file/d/1afbprNDrc4aOMJp7UkoECZKmo0Dako5O/view">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>1424</td>
    <td>Compulsory English – II</td>
    <td><a href="https://drive.google.com/open?id=1bYGDeYYxwIToDdSurbkMWV5vSUu-xaRs">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>1425</td>
    <td>Basics of Technical Writing</td>
    <td>No</td>
    <td>Available</td>
  </tr>

<tr>
  <td>1426</td>
  <td>English Literature</td>
  <td><a href="https://drive.google.com/open?id=1gtn5RJ_O2VEQZ9BhvllNL1YiUF1p9EMd">PDF</a></td>
  <td>Available</td>
</tr>
<tr>
  <td>1429</td>
  <td>Business Mathematics</td>
  <td><a href="https://drive.google.com/open?id=1QDs3Yd5copwN8oTVzTLMYUL54-X6PJjb">PDF</a></td>
  <td>Available</td>
</tr>
<tr>
  <td>1430</td>
  <td>Business Statistics</td>
  <td><a href="https://drive.google.com/open?id=1cbtySmR1--CsUjRcBRtnXjlPdXG59cNW">PDF</a></td>
  <td>Available</td>
</tr>
<tr>
  <td>1431</td>
  <td>Basics of Information & Communication Technology</td>
  <td><a href="https://drive.google.com/file/d/1-OPYjNoBbMdbqNLERmvG712jMkNzfRhd/view?usp=sharing">PDF</a></td>
  <td>Available</td>
</tr>


</table>
</div>
</article>
<div>
</section>
 <aside class="ads-widgets">
            <!-- Right Section Content (Ads and Widgets) -->
            <div class="ad">
                <!-- Example Ad Content -->
                Ad Content Here
            </div>
            <!-- Add more ads or widgets -->
            <div class="widget">
                <!-- Example Widget Content -->
                Widget Content Here
            </div>
            <!-- Add more widgets -->
        </aside>
    </main>
 <footer>
        <!-- Footer content goes here -->
        <p>&copy; AIOU ILM Studio . Designed by Haider Ali Anjum . All Rights Reserved</p>
    </footer>
<script>
// JavaScript functionality here
        document.querySelector('.btn').addEventListener('click', function() {
            let searchInput = document.getElementById('search').value;
            console.log('Searching for: ' + searchInput);
            // Perform other search-related actions here
        });
</script>

</body>
</html>
