<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styling/style.css">
    <script src="Javascipt/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>ILMSTUDIO</title>
    
</head>
    <style>
        .ad, .widget {
    background-color: #f9f9f9;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

table {
    border-radius: 10px;
    margin: 0 auto; /* Center-align the table */
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 18px;
    transform: translatez(0); /* Enable 3D rendering for better effect */
    margin-top: 20px;
    width: 100%;
  }

  /* Styling for tables */
th, td {
    padding: 12px 24px;
    border: 1px solid #ccc;
    background: linear-gradient(135deg, #009fa5, #00CDAC);
    color: white;
    transition: background 0.3s ease;
text-align: center;
color: white;}

th {
    background: #4e677d;
    font-weight: bold;
    color: #00CDAC; /* Change text color for th */
}

tr:nth-child(even) td {
    background-color: #edf2f6;
}

tr:hover td {
    background: #00856f;
}

/* Styling for the download button */
.download-button {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, #00CDAC, #00999e);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    transition: transform 0.3s ease;
    text-decoration: none;
    background-color: #02AAB0; /* Change button's background color */
}

.download-button:hover {
    transform: scale(1.05);
    background-color: #00CDAC; /* Change button's background color on hover */
}


  .download-icon {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s;
}

.download-icon i {
    font-size: 20px; /* Adjust icon size as needed */
}

td:hover {
    
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

td:hover .download-icon {
    display: block;
}

.download-icon:hover {
    transform: scale(1.2);
}

td span {
    display: block;
}

td a {
    text-decoration: none;
}

.download-links-container {
    max-width: 100%;
    margin: 10px;
    padding: 10px;
    background: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
}

.download-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    align-items: center;
    text-align: center;
    width: 100%;
}

.download-link {
    flex: 0 0 auto; /* Make width fit content */
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    margin: 5px;
    max-width: 100%;
    box-sizing: border-box;
}

.download-link h3 {
    margin-bottom: 10px;
    text-align: center;
}

.download-link a.button {
    display: inline-block;
    padding: 10px 20px;
    background: #008080;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.download-link a.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif; /* Apply the custom font */
    background-color: #f0f0f0; /* Set background color */
    margin: 0;
    padding: 0;
    
}
a { text-decoration: none;}

.nav-bar {

    display: flex;
    width: 100%;
    background-color: #02AAB0;
}



.logo {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 100px;
    max-width: 100px;; /* Adjust the width of the logo image as needed */
    margin-left: 0%;
     
}


.heading1 {
    font-size: 28px; /* Set the font size for heading */
    font-weight: 700; /* Set the font weight for heading */
    color: #333; /* Set text color for heading */
    margin-bottom: 10px; /* Add some space between logo and heading */
    text-align: center;
}





.nav-list {
    width: 80%;
    display: flex;
    justify-content: center; /* Change justify-content to flex-start */
    align-items: center;
    font-family: 'Poppins', sans-serif;
    padding: 0; /* Remove padding from the entire list */
}

.nav-list li {
    padding: 5px 20px;
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #00CDAC;
    margin: 50 5px; /* Add margin between list items */
}

.nav-list li a {
    padding: 10px;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 10px; /* Adjust padding as needed */
}

/* Rest of your CSS remains unchanged */

.nav-list li a:hover {
    background: linear-gradient(to right, #ff00cc, #3333ff);
    background-size: 200% 100%;
    color: white;
    text-decoration: none;
    animation: gradientAnimation 0.5s ease forwards;
}

/* Animation for the gradient transition */
@keyframes gradientAnimation {
    to {
        background-position: right center;
    }
}

.right-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    background-color: #02AAB0; /* Use the same color as the nav bar */
    padding: 10px; /* Adding some padding for space */
    border-radius: 0 10px 10px 0; /* Adding some rounded corners to match the design */
}

#search {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px; /* Rounded corners for elegance */
    outline: none; /* Remove default input outline */
    margin-right: 10px; /* Add margin between search input and button */
    background-color: #fff; /* White background for contrast */
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    background-color: #00CDAC; /* Use the secondary color from the nav bar */
    color: white;
}

.btn:hover {
    background: linear-gradient(to right, #ff00cc, #3333ff);
}




/* Dropdown Styles */
.dropdown {
    display: none;
    position: absolute;
    background-color: #00CDAC;
    min-width: 160px;
    z-index: 10;
    top: 100%; /* Position dropdown content below the main list item */
    left: 0; /* Align dropdown content with the left side */
}

.nav-list li {
    position: relative;
    padding-bottom: 10px; /* Add padding to create space for the dropdown */
}

.nav-list li:hover .dropdown {
    display: block;
}

.dropdown li {
    display: block;
    padding: 10px;
}

.dropdown li:hover {
    background-color: #02AAB0;
    color: white;
}



.container {
    display: flex;
}
.articles-h2 {

    font-size: 36px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    background-image: linear-gradient(to right, #ff9900, #ff3300); /* Gradient background */
    color: transparent;
    -webkit-background-clip: text; /* Clip text to the background shape */
    background-clip: text;
    animation: textGradient 5s linear infinite; /* Animation for text gradient */
    -webkit-animation: textGradient 5s linear infinite;
}

/* Animation keyframes for text gradient */
@keyframes textGradient {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

@-webkit-keyframes textGradient {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }

}

.blog-content {
    width: 70%;
    padding: 20px;
}

.ads-widgets {
    width: 30%;
    padding: 20px;
}

.extreme-container {
    /* Apply extreme graphics and coding styles here */
    /* Example styles (you can customize these) */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.ad, .widget {
    background-color: #f9f9f9;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
 .search-box-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        .search-box {
            padding: 10px;
            border: none;
            border-radius: 20px;
            width: 100%;
            background-color: #f9f9f9;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .search-icon img {
            width: 20px;
            height: 20px;
        }


    </style>
</head>
<body>

<div class="heading1">
        <h1 class="">AIOU ILM STUDIO</h1>     
    </div>
    <nav class="nav-bar">
      <ul class="nav-list">
        <div class="logo">
            <a href="#"><img src="/Images/Logo.png" alt="ILM STUDIO Logo"></a>
        </div>
        <li><a href="/index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#">Online Admission</a></li>
        <li>
            <a href="#">Solutions &#9662;</a> <!-- Dropdown Trigger -->
            <ul class="dropdown"> <!-- Dropdown Content -->
                <li><a href="#">Solved Assignments</a></li>  </ul>
                <li><a href="/Pages/Guess Paper/ba.html">Guess Paper</a></li>
                <li><a href="Pages/Prospectus/Prospectus.html">Prospectus</a></li>
                <li><a href="/Pages/Soft Books/softbooks.html">Soft Books</a></li>
                <li><a href="#">Past Paper</a></li>
          
        </li>
    </ul>
    
        <div class="right-nav">
            <input type="text" id="search" placeholder="Search...">
            <button class="btn">Search</button>
        </div>
    </nav>
<main class="container">
        <section class="blog-content">
            <div class="extreme-container">

<article>
                    <h2 class="articles-h2">AIOU FA / I.COM Download PDF Books - AIOU Original Books</h2><br>
                    <p>Assalam-O-Aliakum! Discover a comprehensive collection of AIOU soft books for various subjects available for convenient download. These soft books, designed by Allama Iqbal Open University, encompass an extensive array of subjects, including but not limited to Islamiat Compulsory,Pakistan Studies, General Science, and Family Health and Care.<br> Explore the wealth of educational resources offered through these digitally accessible books, providing in-depth insights and study materials to assist students in their academic journey. Download these invaluable resources effortlessly and delve into a world of knowledge, aiding learners in grasping essential concepts and excelling in their studies at their own pace."
                    </p>




<div>
    <table>
    <tr>
        <th>Code</th>
        <th>Book Name</th>
        <th>Original</th>
        <th>Key book</th>
    </tr>
    <tr>
        <td>301</td>
        <td>Daftri Urdu</td>
        <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0301.pdf"><span class="download-icon">📥</span> Download</a></td>
        <td>Available</td>
    </tr>
    <tr>
        <td>303</td>
        <td>Iqbaliat</td>
        <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0303.pdf"><span class="download-icon">📥</span> Download</a></td>
        <td>Available</td>
    </tr>
  <tr>
        <td>305</td>
        <td>Rural Development</td>
        <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0305.pdf"><span class="download-icon">📥</span> Download</a></td>
        <td>Available</td>
    </tr>
   <tr>
        <td>305</td>
        <td>Rural Development</td>
        <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0305.pdf"><span class="download-icon">📥</span> Download</a></td>
        <td>Available</td>
    </tr>
  <tr>
            
            <td>307</td>
            <td>Electrical Wiring</td>
            <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0307.pdf">Download PDF</a></td>
            <td>No</td>
        </tr>
        <tr>
            
            <td>308</td>
            <td>General Science</td>
            <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0308.pdf">Download PDF</a></td>
            <td>Available</td>
        </tr>
        <tr>
           
            <td>309</td>
            <td>Arabic</td>
            <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0309.pdf">Download PDF</a></td>
            <td>Available</td>
        </tr>
        <tr>
          
            <td>311</td>
            <td>Book Keeping & Accountancy</td>
            <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0311.pdf">Download PDF</a></td>
            <td>Available</td>
        </tr>
        <tr>
           
            <td>312</td>
            <td>Education</td>
            <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0312.pdf">Download PDF</a></td>
            <td>Available</td>
        </tr>
        <tr>
           
            <td>313</td>
            <td>Dairy Farming</td>
            <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0313.rar">Download PDF</a></td>
            <td>Available</td>
        </tr>
        <tr>
           
            <td>314</td>
            <td>Electrician</td>
            <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0314.pdf">Download PDF</a></td>
            <td>No</td>
        </tr>
        <tr>
           
            <td>315</td>
            <td>Economics</td>
            <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0315.pdf">Download PDF</a></td>
            <td>Available</td>
        </tr>
        <tr>
            
            <td>316</td>
            <td>Islamiat (Compulsory)</td>
            <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0316.rar">Download PDF</a></td>
            <td>Available</td>
        </tr>
        <tr>
            
            <td>317</td>
            <td>Pakistan Studies (Compulsory)</td>
            <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0317.pdf">Download PDF</a></td>
            <td>Available</td>
        </tr>
        <tr>
            
            <td>318</td>
            <td>Sindhi + Easy Urdu (For Sindh Only)</td>
            <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0318.pdf">Download PDF</a></td>
            <td>No</td>
        </tr>
        <tr>
          
            <td>319</td>
            <td>Ethics (For Non-Muslim Students Only)</td>
            <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0319.rar">Download PDF</a></td>
            <td>Available</td>
        </tr>
  
  
               <tr>
    <td>321</td>
    <td>Muslim History of Sub-Continent</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0321.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>322</td>
    <td>Secretarial Practice</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0322.rar">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>326</td>
    <td>Farm Income Generating Skills</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0326.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>327</td>
    <td>Farm Machinery</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0327.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>328</td>
    <td>Improved Methods of Oil Seed Crops</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0328.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>329</td>
    <td>Jadeed Zarat</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0329.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>330</td>
    <td>Child Care & Development</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0330.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>332</td>
    <td>Auto Servicing</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0332.pdf">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>341</td>
    <td>Repair And Maintenance Of House Hold Elect App.</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0341.pdf">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>342</td>
    <td>Improved Methods of Fruit Production</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0342.rar">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>343</td>
    <td>Islamiat (Elective)</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0343.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>344</td>
    <td>Basic Electronics</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0344.rar">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>345</td>
    <td>Home Management & Home Furnishing</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0345.rar">PDF</a></td>
    <td>Available</td>
  </tr>

               
  <tr>
    <td>346</td>
    <td>Principles Of Commerce</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0346.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>347</td>
    <td>Banking</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0347.rar">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>348</td>
    <td>Radio Servicing</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0348.pdf">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>349</td>
    <td>Plant Protection</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0349.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>351</td>
    <td>Auto Mechanics</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0351.pdf">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>355</td>
    <td>Consumer Textile</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0355.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>356</td>
    <td>Food And Nutrition</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0356.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>357</td>
    <td>Health And Nutrition</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0357.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>358</td>
    <td>Apparel Design</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0358.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>359</td>
    <td>Understanding Of Math. Stat & Computer</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0359.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>360</td>
    <td>Information Technology Applications</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0360.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>361</td>
    <td>Persian</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0361.pdf">PDF</a></td>
    <td>NO</td>
  </tr>
  <tr>
    <td>363</td>
    <td>Urdu-I</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0363.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>364</td>
    <td>Urdu-II</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0364.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>365</td>
    <td>Health In Family and Community</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0365.rar">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>366</td>
    <td>Action For Health</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0366.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>367</td>
    <td>Human Biology- (I)</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0367.pdf">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>369</td>
    <td>Communication Skills for Health Workers</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0369.pdf">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>370</td>
    <td>General Science for Health Workers</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0370.pdf">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>371</td>
    <td>Women Policing</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0371.rar">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>372</td>
    <td>Criminology</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0372.rar">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>376</td>
    <td>Human Rights</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0376.rar">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>385</td>
    <td>Physics- III</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0385.pdf">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>386</td>
    <td>Compulsory English-I</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0386.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>387</td>
    <td>Compulsory English-II</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0387.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>388</td>
    <td>Penology</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0388.rar">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>389</td>
    <td>Quran-E-Hakeem (Translation)</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0389.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>394</td>
    <td>Statistics-I</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0394.rar">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>395</td>
    <td>Statistics-II</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0395.rar">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>398</td>
    <td>Sindhi + Easy Urdu-I</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0398.pdf">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>399</td>
    <td>Sindhi + Easy Urdu-II</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0399.rar">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>1302</td>
    <td>Food & Nutrition</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/1302.pdf">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>1303</td>
    <td>Health & Nutrition</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/1303.pdf">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>1304</td>
    <td>Child Care & Development</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/1304.pdf">PDF</a></td>
    <td>No</td>
  </tr>


                 
   <tr>
    <td>1305</td>
    <td>Home Management &amp; Home Furnishing</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/1305.pdf">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>1307</td>
    <td>Mathematics-I</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/1307.rar">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>1308</td>
    <td>Mathematics-II</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/1308.rar">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>1309</td>
    <td>Mathematics-III</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/1309.rar">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>1339</td>
    <td>Basics of Accounting</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/1339.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>1340</td>
    <td>Business Accounting</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/1340.pdf">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>1345</td>
    <td>Principles of Commerce</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/1345.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>1346</td>
    <td>Essentials of Commerce</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/1346.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>1347</td>
    <td>Commercials Geography</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/1347.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>1348</td>
    <td>Introduction To Economics</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/1348.pdf">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>1349</td>
    <td>Introduction To Business Math</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/1349.pdf">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>1350</td>
    <td>Introduction To Business Statistics</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/1350.pdf">PDF</a></td>
    <td>No</td>
  </tr>
</table>
<p>&nbsp;</p>
<div align="center">
  <table>
    <tr>
      <td>
        <b>Thanks For Visiting</b>
      </td>
    </tr>
  </table>
</div>
</article>
<div>
</section>
 <aside class="ads-widgets">
            <!-- Right Section Content (Ads and Widgets) -->
            <div class="ad">
                <!-- Example Ad Content -->
                Ad Content Here
            </div>
            <!-- Add more ads or widgets -->
            <div class="widget">
                <!-- Example Widget Content -->
                Widget Content Here
            </div>
            <!-- Add more widgets -->
        </aside>
    </main>
 <footer>
        <!-- Footer content goes here -->
        <p>&copy; AIOU ILM Studio . Designed by Haider Ali Anjum . All Rights Reserved</p>
    </footer>
<script>
// JavaScript functionality here
        document.querySelector('.btn').addEventListener('click', function() {
            let searchInput = document.getElementById('search').value;
            console.log('Searching for: ' + searchInput);
            // Perform other search-related actions here
        });
</script>

</body>
</html>
