<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styling/style.css">
    <script src="Javascipt/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>ILMSTUDIO</title>
    
</head>
    <style>
        /* Media query for mobile devices */
@media screen and (max-width: 768px) {
    .heading1 h1 {
        font-size: 32px; /* Adjust the font size as needed for 768px */
        /* Other styles for the heading at this screen size */
    }

    /* Navigation styles */
    .nav-bar {
        flex-direction: column;
        align-items: center;
        background-color: #02AAB0;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in-out;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #02AAB0;
        padding: 20px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        text-align: center;
    }

    .nav-list.show {
        transform: translateY(0);
    }

    .nav-list li {
        margin: 10px 0;
    }

    .mobile-menu-icon {
        display: block;
    }

    .line {
        width: 30px;
        height: 3px;
        background-color: white;
        margin: 6px 0;
    }

    /* Other elements' styles for mobile view */
    /* Adjust as needed for a better mobile experience */
    .articles-h2 {
        font-size: 24px;
    }

    .blog-content {
        width: 60%;
        padding: 5px;
    }

    .ads-widgets {
        display: none; /* Hide ads and widgets on mobile */
    }

    /* Adjust other styles as needed for a mobile-friendly layout */


    table {
    font-size: 14px; /* Decrease font size for better readability on smaller screens */
    }

    th,
    td {
    padding: 8px 16px; /* Reduce padding for table cells */
    font-size: 14px; /* Decrease font size for better readability */
    }

/* Button styles */
.download-button {
    padding: 8px 16px; /* Adjust button padding */
    font-size: 12px; /* Decrease font size */
}

/* Download links container */
.download-links {
    justify-content: center; /* Center align items on smaller screens */
    width: 100%; /* Occupy full width */
}

.download-link {
    flex-basis: calc(50% - 6px); /* Two items per row with some gap */
    max-width: calc(50% - 6px); /* Two items per row with some gap */
    margin: 3px; /* Adjust margin */
}

.download-link h3 {
    font-size: 16px; /* Increase heading font size */
}

.download-link a.button {
    padding: 8px 16px; /* Adjust button padding */
    font-size: 14px; /* Decrease font size */
}

/* Other adjustments for mobile view... */

p {
    text-align: center;
    font-weight: bold;
    font-size: 14px; /* Decrease font size for better readability */
    margin: 10px 0; /* Adjust margin for better spacing */
}

/* Blog content styles */
.blog-content {
    width: 100%; /* Adjust width to occupy full width on smaller screens */
    padding: 10px; /* Decrease padding for better spacing */
}

/* Ads and widgets styles */
.ads-widgets {
    width: 30%; /* Adjust width to occupy full width on smaller screens */
    padding: 10px; /* Decrease padding for better spacing */
}

/* Extreme container styles */
.extreme-container {
    padding: 10px; /* Decrease padding for better spacing */
    /* Other styles remain the same */
}

/* Ad and widget styles */
.ad,
.widget {
    margin-bottom: 10px; /* Adjust margin for better spacing */
    padding: 8px; /* Decrease padding for better spacing */
}

/* Other adjustments for mobile view... */
}
        .ad, .widget {
    background-color: #f9f9f9;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

table {
    border-radius: 10px;
    margin: 0 auto; /* Center-align the table */
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 18px;
    transform: translatez(0); /* Enable 3D rendering for better effect */
    margin-top: 20px;
    width: 100%;
  }

  /* Styling for tables */
th, td {
    padding: 12px 24px;
    border: 1px solid #ccc;
    background: linear-gradient(135deg, #009fa5, #00CDAC);
    color: white;
    transition: background 0.3s ease;
text-align: center;
color: white;}

th {
    background: #4e677d;
    font-weight: bold;
    color: #00CDAC; /* Change text color for th */
}

tr:nth-child(even) td {
    background-color: #edf2f6;
}

tr:hover td {
    background: #00856f;
}

/* Styling for the download button */
.download-button {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, #00CDAC, #00999e);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    transition: transform 0.3s ease;
    text-decoration: none;
    background-color: #02AAB0; /* Change button's background color */
}

.download-button:hover {
    transform: scale(1.05);
    background-color: #00CDAC; /* Change button's background color on hover */
}


  .download-icon {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s;
}

.download-icon i {
    font-size: 20px; /* Adjust icon size as needed */
}

td:hover {
    
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

td:hover .download-icon {
    display: block;
}

.download-icon:hover {
    transform: scale(1.2);
}

td span {
    display: block;
}

td a {
    text-decoration: none;
}

.download-links-container {
    max-width: 100%;
    margin: 10px;
    padding: 10px;
    background: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
}

.download-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    align-items: center;
    text-align: center;
    width: 100%;
}

.download-link {
    flex: 0 0 auto; /* Make width fit content */
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    margin: 5px;
    max-width: 100%;
    box-sizing: border-box;
}

.download-link h3 {
    margin-bottom: 10px;
    text-align: center;
}

.download-link a.button {
    display: inline-block;
    padding: 10px 20px;
    background: #008080;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.download-link a.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif; /* Apply the custom font */
    background-color: #f0f0f0; /* Set background color */
    margin: 0;
    padding: 0;
    
}
a { text-decoration: none;}

.nav-bar {

    display: flex;
    width: 100%;
    background-color: #02AAB0;
}



.logo {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 100px;
    max-width: 100px;; /* Adjust the width of the logo image as needed */
    margin-left: 0%;
     
}


.heading1 {
    font-size: 28px; /* Set the font size for heading */
    font-weight: 700; /* Set the font weight for heading */
    color: #333; /* Set text color for heading */
    margin-bottom: 10px; /* Add some space between logo and heading */
    text-align: center;
}





.nav-list {
    width: 80%;
    display: flex;
    justify-content: center; /* Change justify-content to flex-start */
    align-items: center;
    font-family: 'Poppins', sans-serif;
    padding: 0; /* Remove padding from the entire list */
}

.nav-list li {
    padding: 5px 20px;
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #00CDAC;
    margin: 50 5px; /* Add margin between list items */
}

.nav-list li a {
    padding: 10px;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 10px; /* Adjust padding as needed */
}

/* Rest of your CSS remains unchanged */

.nav-list li a:hover {
    background: linear-gradient(to right, #ff00cc, #3333ff);
    background-size: 200% 100%;
    color: white;
    text-decoration: none;
    animation: gradientAnimation 0.5s ease forwards;
}

/* Animation for the gradient transition */
@keyframes gradientAnimation {
    to {
        background-position: right center;
    }
}


/* Dropdown Styles */
.dropdown {
    display: none;
    position: absolute;
    background-color: #00CDAC;
    min-width: 160px;
    z-index: 10;
    top: 100%; /* Position dropdown content below the main list item */
    left: 0; /* Align dropdown content with the left side */
}

.nav-list li {
    position: relative;
    padding-bottom: 10px; /* Add padding to create space for the dropdown */
}

.nav-list li:hover .dropdown {
    display: block;
}

.dropdown li {
    display: block;
    padding: 10px;
}

.dropdown li:hover {
    background-color: #02AAB0;
    color: white;
}



.container {
    display: flex;
}
h1 {

    font-size: 36px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    background-image: linear-gradient(to right, #ff9900, #ff3300); /* Gradient background */
    color: transparent;
    -webkit-background-clip: text; /* Clip text to the background shape */
    background-clip: text;
    animation: textGradient 5s linear infinite; /* Animation for text gradient */
    -webkit-animation: textGradient 5s linear infinite;
}

/* Animation keyframes for text gradient */
@keyframes textGradient {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

@-webkit-keyframes textGradient {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }

}

.blog-content {
    width: 70%;
    padding: 20px;
}

.ads-widgets {
    width: 30%;
    padding: 20px;
}

.extreme-container {
    /* Apply extreme graphics and coding styles here */
    /* Example styles (you can customize these) */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.ad, .widget {
    background-color: #f9f9f9;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
 .search-box-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        .search-box {
            padding: 10px;
            border: none;
            border-radius: 20px;
            width: 100%;
            background-color: #f9f9f9;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .search-icon img {
            width: 20px;
            height: 20px;
        }


    </style>
</head>
<body>

<div class="heading1">
        <h1 class="">AIOU ILM STUDIO</h1>     
    </div>
    <nav class="nav-bar">
      <ul class="nav-list">
          <li class="logo">
              <a href="https://aiouilmstudio.github.io/"><img src="Images/Logo.png" alt="ILM STUDIO Logo"></a>
          </li>
          <li><a href="https://aiouilmstudio.github.io/"><i class="fas fa-home"></i> Home</a></li>
          
                  <li><a href="https://aiouilmstudio.github.io/">Solved Assignments</a></li>
                  <li><a href="Pages/Guess Paper/ba.html">Guess Paper</a></li>
                  <li><a href="Pages/Prospectus/Prospectus.html">Prospectus</a></li>
                  <li><a href="Pages/Soft Books/softbooks.html">Soft Books</a></li>
                  <li><a href="#">Past Paper</a></li>
              
          </li>
      </ul>
      <div class="mobile-menu-icon">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
      </div>
  </nav>
    
<main class="container">
        <section class="blog-content">
            <div class="extreme-container">

<article>
                    <h1">AIOU Matric Download PDF Books - AIOU Original Books</h1><br>
                    <p>Assalam-O-Aliakum! Discover a comprehensive collection of AIOU soft books for various subjects available for convenient download. These soft books, designed by Allama Iqbal Open University, encompass an extensive array of subjects, including but not limited to Islamiat Compulsory,Pakistan Studies, General Science, and Family Health and Care.<br> Explore the wealth of educational resources offered through these digitally accessible books, providing in-depth insights and study materials to assist students in their academic journey. Download these invaluable resources effortlessly and delve into a world of knowledge, aiding learners in grasping essential concepts and excelling in their studies at their own pace."
                    </p>




<div>
    <table>
        <tr>
            <th class="sortable">
                <p>Code</p>
            </th>
            <th class="sortable">
                <p>Subject</p>
            </th>
            <th>
                <p>Link</p>
            </th>
            <th>
                <p>Status</p>
            </th>
        </tr>
      
      
      <tr>
  <td width="9%">
    <p><span>200</span></p>
  </td>
  <td width="56%">
    <p><span>Selling of Home-Made Products</span></p>
  </td>
  <td width="16%">
    <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0200.pdf">PDF</a></p>
  </td>
  <td width="17%">
    <p><span>Available</span></p>
  </td>
</tr>
<tr>
  <td width="9%">
    <p><span>201</span></p>
  </td>
  <td width="56%">
    <p><span>Islamiat</span></p>
  </td>
  <td width="16%">
    <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0201.pdf">PDF</a></p>
  </td>
  <td width="17%">
    <p><span>Available</span></p>
  </td>
</tr>
<tr>
  <td width="9%">
    <p><span>202</span></p>
  </td>
  <td width="56%">
    <p><span>Pakistan Studies</span></p>
  </td>
  <td width="16%">
    <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0202.pdf">PDF</a></p>
  </td>
  <td width="17%">
    <p><span>Available</span></p>
  </td>
</tr>
<tr>
  <td width="9%">
    <p><span>203</span></p>
  </td>
  <td width="56%">
    <p><span>General Science</span></p>
  </td>
  <td width="16%">
    <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0203.pdf">PDF</a></p>
  </td>
  <td width="17%">
    <p><span>Available</span></p>
  </td>
</tr>
<tr>
  <td width="9%">
    <p><span>204</span></p>
  </td>
  <td width="56%">
    <p><span>Urdu For Daily Use</span></p>
  </td>
  <td width="16%">
    <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0204.pdf">PDF</a></p>
  </td>
  <td width="17%">
    <p><span>Available</span></p>
  </td>
</tr>
<tr>
  <td width="9%">
    <p><span>205</span></p>
  </td>
  <td width="56%">
    <p><span>Arabic</span></p>
  </td>
  <td width="16%">
    <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0205.pdf">PDF</a></p>
  </td>
  <td width="17%">
    <p><span>Available</span></p>
  </td>
</tr>

        <tr>
            <td>
                <p>242</p>
            </td>
            <td>
                <p>Seerat-e-Tayyaba</p>
            </td>
            <td>
                <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0242.rar">PDF</a></p>
            </td>
            <td>
                <p>Available</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>246</p>
            </td>
            <td>
                <p>Arabic</p>
            </td>
            <td>
                <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0246.pdf">PDF</a></p>
            </td>
            <td>
                <p>Available</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>247</p>
            </td>
            <td>
                <p>Math – I</p>
            </td>
            <td>
                <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0247.rar">PDF</a></p>
            </td>
            <td>
                <p>Available</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>248</p>
            </td>
            <td>
                <p>Math – II</p>
            </td>
            <td>
                <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0248.rar">PDF</a></p>
            </td>
            <td>
                <p>Available</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>251</p>
            </td>
            <td>
                <p>Ethics</p>
            </td>
            <td>
                <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0251.pdf">PDF</a></p>
            </td>
            <td>
                <p>Available</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>252</p>
            </td>
            <td>
                <p>Lab Techniques in Physics</p>
            </td>
            <td>
                <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0252.pdf">PDF</a></p>
            </td>
            <td>
                <p>Available</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>253</p>
            </td>
            <td>
                <p>Introduction to Livestock Management</p>
            </td>
            <td>
                <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0253.pdf">PDF</a></p>
            </td>
            <td>
                <p>Available</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>254</p>
            </td>
            <td>
                <p>Livestock Production</p>
            </td>
            <td>
                <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0254.pdf">PDF</a></p>
            </td>
            <td>
                <p>Available</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>256</p>
            </td>
            <td>
                <p>Fruit Production</p>
            </td>
            <td>
                <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0256.pdf">PDF</a></p>
            </td>
            <td>
                <p>Available</p>
            </td>
        </tr>
      
  <tr>
    <td>206</td>
    <td>Family Health and Care</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0206.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>207</td>
    <td>Compulsory English – I</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0207.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>208</td>
    <td>Garment Making – I</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0208.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>209</td>
    <td>General Home Economics</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0209.rar">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>210</td>
    <td>Garment Making – II</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0210.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>211</td>
    <td>Poultry Farming</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0211.rar">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>212</td>
    <td>Maintenance of House Hold Electrical Appliance</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0212.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>213</td>
    <td>Sindhi Compulsory</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0213.pdf">PDF</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td>215</td>
    <td>Education</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0215.pdf">PDF</a></td>
    <td>Available</td>
  </tr>
  <tr>
    <td>217</td>
    <td>Food and Nutrition</td>
    <td><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0217.rar">PDF</a></td>
    <td>Available</td>
  </tr>


        <tr>
            <td>
                <p>257</p>
            </td>
            <td>
                <p>Fruit Production</p>
            </td>
            <td>
                <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0257.rar">PDF</a></p>
            </td>
            <td>
                <p>Available</p>
            </td>
        </tr>
       
    
  <tr>
    <td>
      <p>258</p>
    </td>
    <td>
      <p>Lab Techniques in Chemistry</p>
    </td>
    <td>
      <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0258.pdf">PDF</a></p>
    </td>
    <td>
      <p>Available</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>259</p>
    </td>
    <td>
      <p>Lab Techniques in Biology</p>
    </td>
    <td>
      <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0259.pdf">PDF</a></p>
    </td>
    <td>
      <p>Available</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>260</p>
    </td>
    <td>
      <p>Information Technology Basics</p>
    </td>
    <td>
      <p><a href="https://online.aiou.edu.pk/LIVE_SITE/SoftBooks/0260.pdf">PDF</a></p>
    </td>
    <td>
      <p>Available</p>
    </td>
  </tr>


    </table>
</div>
</article>
<div>
</section>
 <aside class="ads-widgets">
            <!-- Right Section Content (Ads and Widgets) -->
            <div class="ad">
                <!-- Example Ad Content -->
                Ad Content Here
            </div>
            <!-- Add more ads or widgets -->
            <div class="widget">
                <!-- Example Widget Content -->
                Widget Content Here
            </div>
            <!-- Add more widgets -->
        </aside>
    </main>
 <footer>
        <!-- Footer content goes here -->
        <p>&copy; AIOU ILM Studio . Designed by Haider Ali Anjum . All Rights Reserved</p>
    </footer>
<script>
// JavaScript functionality here
        document.querySelector('.btn').addEventListener('click', function() {
            let searchInput = document.getElementById('search').value;
            console.log('Searching for: ' + searchInput);
            // Perform other search-related actions here
        });
</script>

</body>
</html>
